{
  "name": "generator-fayde",
  "version": "0.1.13",
  "description": "Application generator for Fayde applications.",
  "repository": {
    "type": "git",
    "url": "git://github.com/BSick7/generator-fayde"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Brad Sickles",
  "license": "MIT",
  "dependencies": {
    "promise": "^5.0.0",
    "yeoman-generator": "^0.17.1"
  }
}
